- [[flancian]] https://twitter.com/{'id': '773144670507499521', 'name': 'The Agora is a Federated Knowledge Commons', 'username': 'flancian'}/status/1550918435433070592
  - @Coscorrodrift @visakanv @an_agora Thank you my friend! I do believe there'll be many great [[Agoras]] in our future, of which @an_agora is just a clumsy early example.