- [[2022-12-17 20:33:38+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1604213251427815424

On [[Avalokitasvara]] ~ [[Avalokiteshvara]]: 

&gt; The only Mahayana deity that has entered the worship of ordinary Buddhists in Theravada countries is Bodhisattva Avalokitesvara. In Ceylon he is known as Natha-deva and mistaken by the majority for the Buddha yet to come, (1/2)

---

