- [[2022-10-26 19:26:21+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1585352148455391268

Today was the [[fellowship of the link]] weekly, it was great!

Minutes can be found in the Agora of Flancia as usual. [[fotl threads]] tracks longer term threads of discussion, being seeded currently.

Thank you [[[peter kaminski]] [[chris aldrich]] [[bentley davis]] (1/2)

---

