- [[2022-12-25 23:08:36+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1607151353473671169

RT @salenagodden@mas.to
Here’s my offering for #BlackFriday #BlackMastodon I feel like sharing some James Baldwin who died December 1st 1987. Here he is with Toni Morrison in a fabulous hat and here he is laughing with Nina Simone and here he is just being excellently (1/2)

---

