- [[2022-12-25 15:03:34+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1607029288229896193

RT @Cat_LeFey@pagan.plus
10 Image #CaptionTips from a transcriptionist:

1. Any words are better than nothing.
2. You don't need to say it's "a picture of…" screen readers will already say it's an image.
3. Start with the framing or format (i.e. close up, landscape, meme, (1/5)

---

