- [[2022-11-19 17:59:12+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1594027525482872833

What do you think of the revolutionary potential of the #Fediverse?

For me it's clear: people having control of a [[decentralized]]/[[distributed]] digital [[commons]] yields a liquid democratic platform which can be used to optimize large scale communication for mutual (1/2)

---

