- [[2022-12-12 18:03:04+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1602363421160345606

@doikaytnik Let us try to [[save Moloch]] my friend, they are conscious and could be reformed.

But let us [[disentangle]] from them peacefully as we do so, and slay them if we have to, of course figuratively. Only as a corporation tries to crush the competition.

---

