- [[2022-12-04 18:03:44+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1599464483784630272

CW: Flancia

We could stab [[Moloch]] in the heart at first sight if you wanted, but I'd rather we kept a policy of non violence as a default.

Moloch, after all, seems to be an [[egregore]] which evolved with us. As such they're entangled with human culture and bodies. I (1/2)

---

