- [[2022-11-26 15:53:06+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1596532507021053952

I will now try to dedicate the next [[eight years]] of my life to the #revolution, as you help me define it, if you want to.

If we agree on an ethical definition, we can try to work together under many a beautiful banner for the rational and kind re-evolution of the world.

---

