- [[2022-11-28 16:24:09+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1597265096530571264

RT @dakkar@s.thenautilus.net
CW: meta, #federation explanation

Aha! Finally found a clear and complete diagram of activity dissemination in #ActivityPub! It uses Mastodon-specific terms, but the logic works and matches both the code and the behaviour I've seen.
From (1/2)

---

