- [[2022-11-20 15:23:05+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1594350624417910785

I'm going [[Fediverse first]], meaning that I will use @flancian@social.coop as my main account and interface. I will still check Twitter notifications and timelines from time to time, but please expect more sporadic service on the Twitter side.

---

