- [[2022-10-28 09:24:05+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1585925357944848387

RT @graue@social.coop
My #feditips for new/returning people:

1. Follow fast. Follow people here even if you didn't on Twitter. Glance thru the local timeline and follow anyone you see post anything funny or interesting. You need stuff in your feed.

2. Unfollow just (1/3)

---

