- [[2022-11-25 21:34:25+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1596256013199384577

RT @eb@social.coop
Today's task is to follow every one of my favourite twitter accounts on mastodon (#followfriday)

Upside of twitter drama: 90% of my faves are on mastodon now.

In no particular order (and excluding those like flancian who I already (1/2)

---

