- [[2022-11-26 13:10:12+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1596491510739894272

RT @neil@social.coop
Enjoying the ramping up of #governance discussion that’s been happening in #socialcoop lately.

Reminded of some ideas I really liked from Alison Powell’s book [[Undoing Optimization: Civic Action in Smart Cities]]:

"In contrast to the smooth (1/2)

---

