- [[2022-11-26 17:42:56+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1596560149019299844

What is the state of [[http only]] sites as they are accepted/tolerated by browsers across platforms as of today?

Chromium on Linux seems to show a 'not secure' chip by the address but otherwise not interfere with the connection, but I've heard that some browsers might (1/2)

---

