- [[2022-11-24 23:54:11+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1595928798180315136

RT @MarieVC@social.coop
I've moved, it's #Introduction time! 

I have just finished my PhD on the uses of Facebook and Twitter by four museums (BE/LU) and their audiences. My PhD research focused on #OnlineParticipation, rethinking access (to the #Museums and #SNS, as (1/2)

---

