- [[flancian]] https://twitter.com/{'id': '773144670507499521', 'name': 'The Agora is a Federated Knowledge Commons', 'username': 'flancian'}/status/1552393760964739073
  - @WardCunningham @csageland @BillSeitz @bmann @jessmartin @RobertHaisfield @balOShere @JoelChan86 @TiddlyWiki @an_agora @socialroots_io @Bortseb @kvistgaard about potential of a lingua franca
@mathewlowry is thinking [[activitypub]]

Public [[knowledge feeds]] should probably be available over all federated protocols, IMHO text with links as the bootstrap lingua franca. @an_agora already has some [[matrix]] support.