- [[flancian]] https://twitter.com/{'id': '773144670507499521', 'name': 'The Agora is a Federated Knowledge Commons', 'username': 'flancian'}/status/1558834263113580546
  - [[feature request]]: Our Lady of the Burups

@an_agora ~ @agora@botsin.space
when I say Lady Burup I mean [[lady burup]], [[Lady Burup]], [[Marquesa de Burupina]] and all variations