- [[2022-11-26 17:15:39+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1596553282830336000

RT @jfriday@mstdn.social
This might seem random but... does anyone know swears in Czech (or possibly Polish or any Slavic language)?

I need help in translating four words my gramma used to say. I think it's the only thing she used to say I never figured out. #language (1/2)

---

