- [[2022-10-27 16:45:53+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1585674154086465536

#Flancia is what could come after badly regulated, undemocratic [[late stage Capitalism]].

In Flancia people upgraded the world (kindly) using the [[patterns]] Altruism, Federation and Liquid Democracy, initially through the internet, thus provisioning a global [[Commons]].

---

