- [[2022-10-21 15:18:19+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1583477790682189825

@FPallopides @Pontifex_es The same goes for protestants, of course, and essentially all religions that build temples in my opinion.

Here in Switzerland I walked by a church tower the other day who could have housed 8 if they built [[mezzanines]].

---

