- [[2022-11-20 13:48:47+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1594326893419188227

I don't know if this comes across clearly but I identify as an anarchist, mostly aligned with [[municipalism]] / [[communalism]] nowadays. Please feel free to use this information when interacting with me and when trying to understand my behavior :)

---

