- [[2022-10-28 19:04:28+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1586071418839920640

Worst thing is that this has happened before, but it was oh so convenient to just keep doing the same without setting up any means to prevent the pathological situation from reoccurring in the long term :)

In day job terms I didn't take the right [[postmortem AI]].

---

