- [[2022-10-29 22:36:15+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1586487102241640448

"The Agora of Flancia tries to be a [[repository of patterns]] following in the tradition of Christopher Alexander, Ward Cunningham, David Bollier, Silke Helfrich, Hans Widmer and Murray Bookchin."

Is a sentence I just deleted but I liked it enough to copy/paste it here :)

---

