- [[flancian]] https://twitter.com/{'id': '773144670507499521', 'name': 'The Agora is a Federated Knowledge Commons', 'username': 'flancian'}/status/1552398182751129600
  - @bmann @jessmartin @BillSeitz @RobertHaisfield @csageland @balOShere @JoelChan86 @TiddlyWiki @an_agora @socialroots_io "[[scaling synthesis]] in a [[knowledge commons]]" :)