- [[2022-11-04 19:44:09+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1588618121140703233

I'm an SRE but I think I'm not the conventional type.

Very often I run into services I want to see *less* reliable. In the sense that I'd like to burn their [[slo]] for some constructive purpose, very often speed of experimentation.

---

