- [[2022-10-01 12:38:28+00:00]] @[[flancian]] ~ https://twitter.com/flancian/status/1576189805503074304

- [[Social Coop]] -- the next action towards upgrading the Mastodon instance. That probably means: start a plan document to get it reviewed by people who already went through the process or would also like to learn it in the tech group ([[twg]]).

---

