- [[2022-12-15 18:26:53+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1603456576299343872

I'll now research how to save my [[Fediverse timeline]] to disk.

I feel like I'm not reading others enough -- as I only have access to a chronological timeline of the Fediverse, I can't search or browse per [[topic]] well.

---

