- [[2022-11-25 00:05:47+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1595931717868691458

RT @john@sauropods.win
Big rumblings in the expansion of the #Fediverse have been happening recently. 

#Tumblr has already promised to implement #ActivityPub (the protocol Mastodon uses), which will mean you can follow Tumblr accounts from here and vice versa.  And (1/2)

---

