- [[2022-12-02 20:18:12+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1598773549422051328

A recurring comment was that we should try to prefer [[coop hosting]] over using hosting provided by purely traditional capitalist entities. I can confirm the #TWG is interested in pursuing this path, we have been discussing this recently!

---

