- [[2022-11-26 23:57:41+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1596654454581100544

By the way I know I post more than average, in particular in the weekends -- let me know if you'd like me to move more posts to [[unlisted]] to not take over timelines too much, I like to be open and public by default but I don't mean to impose :)

---

