- [[2022-10-28 09:18:17+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1585923899455406082

A few minutes of [[while my guitar gently weeps]] made it to the beginning of yesterday's Yoga with X episode and that was enough for Youtube to summarily take it down until I removed the offending section.

Now up again for your enjoyment (?), three minutes shorter: (1/2)

---

