- [[2022-12-25 23:21:48+00:00]] @[[flancian]]: https://twitter.com/flancian/status/1607154674339119105

I don't "get" [[Zotero]] currently I think. I signed up to the web version and downloaded the program and I see the same in both: when I try to add a reference (say, a book), it seems as if I'm supposed to enter all the data by hand? Is there really no search function that (1/2)

---

