- [[2022-11-26 23:38:31+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109412739436854447:
  - <p>Next January 11th will be the tenth anniversary of his death then.</p><p>Would it make sense to think of calling it an [[Aaron Swartz day]]? We can use it to remember him and think of how to best help people like him in the present and the future.</p>
