- [[2024-10-28 21:03:39+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113387072363980012'>link</a>):
  - <p>In some sci-fi universes you need to actually [[accelerate to light speed]], you have to work for it. </p><p>In others you jump to lightspeed or beyond, or you enter a wormhole, which solves some plot problems but can somehow feel unsatisfactory.</p>
