- [[2022-11-19 17:55:40+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109371755076391416:
  - <p>My hypothesis is that we need a human readable/semantic protocol layer on top of what pre-internet human writing has evolved to be. Something on the pragmatic layer of linguistics.</p><p>I call it [[Agora protocol]]. And I'll try to implement it on top of [[ActivityPub]] these following weekends, in some meaningful way.</p>
