- [[2024-06-01 18:25:21+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112542765649267612'>link</a>):
  - <p>Here's one of mine: I would go back early enough to contribute to the [[Ansible]] project the idea of using something other than -C to mean 'check' ('dry-run') and -D to mean 'diff'. I've always found it confusing, and it takes me a moment to remember which one to drop after running -CD to both show diffs and do a dry run.</p>
