- [[2024-07-30 20:47:13+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112877399782922985'>link</a>):
  - <p>I just discovered the pleasure that is working with MIDI on Linux using [[Alsa utils]]:</p><p>- [[aconnect]]<br>- [[arecordmidi]]<br>- [[aplaymidi]]</p><p>And I just needed to share :)</p>
- [[2024-07-30 20:49:40+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112877409415193597'>link</a>):
  - <p>- [[aconnect]] -i to show MIDI inputs<br>- [[aconnect]] -o to show MIDI outputs</p><p>Then you want to record passing the input, e.g. 16:0 here for a USB MIDI cable connected to a keyboard -- and a target file:</p><p>- [[arecordmidi]] -p 16:0 song.mid</p><p>And play back using pretty much the same command line, very sensible:</p><p>- [[aplaymidi]] -p 16:0 song.mid</p>
- [[2024-07-30 20:50:12+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112877411540724687'>link</a>):
  - <p>Given how simple this is once set up for the first time, I'm thinking of just running [[arecordmidi]] always on the background. MIDI compresses *super* well.</p>
