- [[2022-11-20 13:22:16+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109376342329148503:
  - <p>For example, I try to push back against rules I perceive as hierarchical in nature by default as a way to understand why they were set up in the first place, usually to bend them (when constructive or at least harmless) or break them/tear them down (when that might yield greater freedom for a community). </p><p>My intention is as per [[Chesterton's fence]], but I may sometimes overdo this and come across as unnecessarily disruptive :) All feedback welcome!</p>
