- [[2024-11-21 19:00:36+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113522483965070596'>link</a>):
  - <p>Second time ever. With the first it improved I think, but it was clearly suboptimal as I had not been able to center the secondary mirror in the view through the [[cheshire eyepiece]].</p><p>Also I had to read about the process and these things because I had no idea of any of them prior :)</p>
