- [[2023-12-21 00:40:57+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/111615623657500767'>link</a>):
  - <p>I always try to run both [[chromium]] and [[firefox]] side by side in every computer, as one of them is always breaking -- they take turns mostly thankfully.</p><p>Here, Chromium restoring  into an unresponsive state after crashing</p>
