- [[2023-02-23 22:58:05+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/109916526046942807'>link</a>):
  - <p>Welp, I just went back to using [[Chrome]] in one computer and the user experience is superior.</p><p>I've never seen [[Chromium]] surface documents like this to me; and these are precisely the ones I wanted to see.</p>
