- [[2022-11-20 13:17:18+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109376322856871828:
  - <p>I don't know if this comes across clearly but I identify as an anarchist, mostly aligned with [[municipalism]] / [[communalism]] nowadays. Please feel free to use this information when interacting with me and when trying to understand my behavior :)</p>
