- [[2023-01-26 23:52:02+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109758193476402728:
  - <p>[[Thich Nhat Hahn]]:</p><p>"In the 21st century we will have to practice meditation collectively: as a family, a city, a nation, and a community of nations.</p><p>The Buddha of the 21st century, [[Maitreya]], the Buddha of love, may well be a community rather than an individual. Sanghas that practice [[loving kindness]] and [[compassion]] are the Buddha we need."</p>
- [[2023-01-26 23:53:09+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109758197910357380:
  - <p>[[Thich Nhat Hanh]]:</p><p>"In the 21st century we will have to practice meditation collectively: as a family, a city, a nation, and a community of nations.</p><p>The Buddha of the 21st century, [[Maitreya]], the Buddha of love, may well be a community rather than an individual. Sanghas that practice [[loving kindness]] and [[compassion]] are the Buddha we need."</p>
