- [[2024-10-12 16:23:33+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113295373967600186'>link</a>):
  - <p>Reader from the future: this is what the New York Times looked like when you opened a link to an article in 2024.</p><p>The internet had not yet figured out key issues like [[consent]]. When you opened a link, you usually had to take action to dismiss 2-3 popups and occasionally have to log in before reading what used to be public content even</p>
