- [[2023-01-14 12:36:36+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109687589843645267:
  - <p>A friend asked me a great question: which [[coops]] are tackling the [[news]] space? </p><p>Maybe explicitly replacing news corporations, maybe complementing them. Ideally at global level, but local is also interesting.</p>
