- [[2024-11-03 23:39:08+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113421657613813027'>link</a>):
  - <p>I'm often irked by how hard it is to set a different [[default search engine]] on [[mobile Chrome]].</p><p>On desktop the procedure is needlessly involved but it's there. On mobile you need to depend on 'magic' that triggers when a user searches on a site for the first time, but in my experience sometimes it just doesn't work.</p><p>I'll try to fix this. It'll be hard and I probably won't succeed, but I will post any updates here.</p>
