- [[2024-12-02 23:07:17+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113585739357982600'>link</a>):
  - <p>For [[December Adventure]] this year, I plan to make progress in the following threads related to [[Agora development]]:</p><p>- [[ActivityPub]] support<br>- [[Betula]] support<br>- [[Demo mode]] (just for fun :))<br>- UX experiments and misc. usability improvements</p>
