- [[2022-11-20 19:29:36+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109377786752541803:
  - <p>I remember thinking: I shouldn't run rootless [[podman]] instead of [[docker]] as I learn containers because, when (not if) I run into issues, I won't know if they are because of incompatibilities or my own mistakes.</p><p>Then I somehow decided it would be a good idea anyway :)</p>
- [[2024-02-19 19:46:55+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/111959868418175855'>link</a>):
  - <p>"To detach from the container without stopping it, you can press the Ctrl + P and Ctrl + Q keys together."</p><p>[[docker]] thing I've learnt every year for a few years in a row now ;)</p><p>[[Paranoid Quetzal]] is how I will try to remember it :D</p>
