- [[2022-12-04 17:48:25+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109456661220524953:
  - <p>We could stab [[Moloch]] in the heart at first sight if you wanted, but I'd rather we kept a policy of non violence as a default.</p><p>Moloch, after all, seems to be an [[egregore]] which evolved with us. As such they're entangled with human culture and bodies. I don't see a reason to assume they're all bad, nor that slaying it wouldn't cause needless suffering.</p>
