- [[2022-11-26 00:22:19+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109407249320486046:
  - <p>Finally took up [[executable subnodes]] again -- an old, old Agora todo. Niche but fun -- like a lot of the Agora as a project :)</p><p>Baby steps: here, an Agora executing a Python script sourced straight from a user's garden ;)</p>
