- [[2024-03-07 22:48:25+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112056841382379385'>link</a>):
  - <p>My niece is adorable and just turned 15; she got a new phone but she needs to set up [[family link]] in it. Is this normal nowadays or over-protective you would think (if you want to share)?</p><p>I ask because at late 15-16 I was using icq98 and full internet access (after a period having access only to local IRC) and loving it</p>
