- [[2022-12-15 18:22:27+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109519080475833427:
  - <p>I'll now research how to save my [[Fediverse timeline]] to disk.</p><p>I feel like I'm not reading others enough -- as I only have access to a chronological timeline of the Fediverse, I can't search or browse per [[topic]] well.</p>
