- [[2024-08-12 09:14:00+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112948283968038014'>link</a>):
  - <p>Imagine you go into a bar, you ask for a drink by name and the bartender prepares it. Then you ask to pay for your drink the same way, and the bartender says "which drink do you mean?"</p><p>That's [[flatpak]], which allows you to say e.g. 'flatpak install chromium' but gives up completely unhelpfully when you then try 'flatpak run chromium'.</p>
- [[2024-09-21 17:00:17+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113176609947321731'>link</a>):
  - <p>some day [[flatpak]] will finally make sense</p><p>but that day is not today :)</p>
