- [[2024-10-14 19:46:46+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113307497716777447'>link</a>):
  - <p>Yikes, [[freethinkers.lgbt]] is gone / replaced by a domain parking ad.</p><p>The Agora knew people there, does the Fediverse offer any way to find them given that their old instance is no longer there to redirect/point to their profiles?</p>
