- [[2023-12-18 23:07:26+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/111603931288643657'>link</a>):
  - <p>Today I went into 'APIs and integrations territory' and added basic [[generative AI]] to the Agora (in testing, not in prod yet) :D</p><p>This would allow people to easily complete text using an Open Source AI, in this case provided by [[Mistral]] :)</p><p>Example in the screenshot.</p>
