- [[2024-01-15 16:06:55+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/111760822471660705'>link</a>):
  - <p>Please prepare yourself. It is almost time.</p><p>We will go into the [[heart of Moloch]] together -- if you want to.</p><p>And together we'll consider what to do.</p><p>Would you like to come with me?</p>
