- [[2024-08-13 20:28:45+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112956599559357494'>link</a>):
  - <p>[[heisenbug]] report</p><p>ssh was failing inexplicably from host0 to host1; connection reset by peer on both sides (as reported by client and server log). restarting ssh didn't seem to work, nor did multiple retries.</p><p>fired up tcpdump on the interface with the ssh port and I can't reproduce it any more. it connected without resets on the first try.</p>
