- [[2024-03-03 17:20:19+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112032901990067441'>link</a>):
  - <p>First of all: we 100% fit the trend and are hosted in [[Hetzner]]. So we are not contributing to provider diversity -- but then again, Hetzner has a good offering and they have worked very well for us so far, so I understand why they are prevalent.</p>
