- [[2022-11-26 17:41:55+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109411337183806478:
  - <p>What is the state of [[http only]] sites as they are accepted/tolerated by browsers across platforms as of today?</p><p>Chromium on Linux seems to show a 'not secure' chip by the address but otherwise not interfere with the connection, but I've heard that some browsers might show an error (make the users click on a button to proceed)</p>
