- [[2023-01-22 15:33:36+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109733584358022900:
  - <p>IMHO AGI/general AI might now be available to our civilization. Hypothesis: the combination of [[Social Networks]], [[Generative Models]], and [[Reinforcement Learning]] leads to generalized [[Intelligent Agents]] trained as social [[Egregores]].</p>
