- [[2024-08-25 16:11:38+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113023536207474600'>link</a>):
  - <p>Is it bad that, despite the terrible things happening in [[Gaza]], I am "rooting" for [[Israel]] if I'm forced to pick a side? This because I believe [[Hamas]] is worse than even substandard Israel in too many ways, and I trust the international community will make Israel do the right thing once the war is over.</p><p>(Feel free to boost, I am asking with good intent and would love to engage in respectful conversation and learn from your viewpoints.)</p>
