- [[2024-09-03 12:14:42+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113073565359731838'>link</a>):
  - <p>"The Buddha was very big on lists" -- [[Joseph Goldstein]]</p><p>Correct and maybe even an understatement in some ways :) I think the Buddha was big on graphs more generally, in the sense of sets of items connected by relations.</p>
