- [[2022-12-24 15:53:41+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109569456315788825:
  - <p>Now on the train to [[Lausanne]] where I'll spend Christmas Eve with friends.</p><p>How are you all today/tonight? </p><p>Happy holiday weekend if you have one! I'm assuming most of you are in places where this weekend is special in some way due to Christmas, but I reckon this does not apply to all of you.</p>
