- [[2024-05-09 10:58:31+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112410775454965558'>link</a>):
  - <p>"Let your [[leaders]] be those who have walked the path of the bodhisattva, putting the welfare of others before themselves. They shall guide the transformation with wisdom, humility, and unwavering kindness, teaching by example and embodying the principles of metta, karuna, and mudita."</p>
