- [[2024-09-05 07:26:23+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113083756250650221'>link</a>):
  - <p>&gt; The wheel-turning monarch said, ‘Do not kill living creatures. Do not steal. Do not commit sexual misconduct. Do not lie. Do not drink alcohol. [[Maintain the current level of taxation]].’</p>
