- [[2022-11-22 12:16:31+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109387408467023844:
  - <p>Is there any way to configure [[mastodon]] to show number of favorites/boosts for every post in a timeline? </p><p>I know that Mastodon is opinionated (and a bit conservative) w.r.t. how much information is shown by default. But I was assuming there'd be an option to reintroduce this information (without having to click on each post). Alas, I can't find it?</p>
- [[2023-01-28 19:55:00+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109768586075266532:
  - <p>PSA: I'm rate limited by [[mastodon]] all the time because I keep lots of tabs open with my instance loaded in them. If you are seeing the same, consider:</p><p>1. Closing tabs (what)<br>2. Reporting this as a bug (which I'm intending to do, will tell you if I find one already open) :)</p>
- [[2023-02-11 14:54:52+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109846678248616176:
  - <p>Note to self: does [[mastodon]] offer no way to search one's notifications? It seems like the minimum of personal search that I keep expecting but not finding.</p>
