- [[2024-09-28 10:10:32+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113214634862254516'>link</a>):
  - <p>How I expect [[Mastodon lists]] to work:</p><p>1. You add people to a list.<br>2. When you go to the list, you see all posts from people in the list.</p><p>How Mastodon lists apparently actually work:</p><p>1. You add people to a list.<br>2. When you go to the list, you *only* see posts from people in the list since the point in time at which they were added to the list.</p>
