- [[2022-11-20 21:15:23+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109378202713440487:
  - <p>Is [[mastodon 4]] generally thought to be more or less performant than [[mastodon 3]]?</p><p>We need to do upgrades to the social.coop instance in this direction but we're wondering about any potential performance regressions.</p>
