- [[2022-12-02 20:13:45+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109445908116900241:
  - <p>I don't think we should be signing up for long term partnerships like the ones with [[meet.coop]] or [[may first]] using this discretionary budget; what I had in mind was more along the lines of 'try out coop hosting for a month or two and evaluate it as an alternative' precisely, as per the previous point.</p>
