- [[2023-12-18 23:07:26+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/111603931288643657'>link</a>):
  - <p>Today I went into 'APIs and integrations territory' and added basic [[generative AI]] to the Agora (in testing, not in prod yet) :D</p><p>This would allow people to easily complete text using an Open Source AI, in this case provided by [[Mistral]] :)</p><p>Example in the screenshot.</p>
- [[2024-09-03 16:44:09+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113074624858493410'>link</a>):
  - <p>I've been iterating on [[Agora AI]] prompts.</p><p>Note that the Agora AI uses [[Mistral]] for the base model and a prompt that does not include any Agoran data for now; the assistant is getting only the user 'prompt' (query) embellished/put in context.</p>
