- [[2024-09-30 17:02:05+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113227577761975015'>link</a>):
  - <p>An example Agora user journey. Here, with query [[tyrant]] while researching for current reading [[on tyranny]] I ended up reading about an interesting tyrannicide; thanks go to Wikipedia as usual :)</p>
