- [[2024-02-19 19:46:55+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/111959868418175855'>link</a>):
  - <p>"To detach from the container without stopping it, you can press the Ctrl + P and Ctrl + Q keys together."</p><p>[[docker]] thing I've learnt every year for a few years in a row now ;)</p><p>[[Paranoid Quetzal]] is how I will try to remember it :D</p>
