- [[2024-04-29 18:56:22+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/112356031345601127'>link</a>):
  - <p>Is [[Putin]] a cryptofascist or something else? Just a garden variety [[totalitarian]]?</p><p>All takes welcome! Please be civil in comments -- I am asking earnestly and I hope we can use the internet can have an honest conversation about facts and opinions with global relevance without violent interactions. If you like Putin, please also feel free to engage and voice your opinions!</p>
