- [[2024-11-01 12:22:03+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113407670592280767'>link</a>):
  - <p>I'm trying out [[qutebrowser]], which I hadn't heard of until recently. </p><p>- It is Python and QTWebEngine based.<br>- It can be quickly described as 'like Chromium with Vimium preinstalled'; that is, it is keyboard-first.</p>
