- [[2022-12-25 18:14:12+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109575671146638912:
  - <p>Then I saw the social.coop instance was having a hiccup and took a look. It may be OOM related based on what people in the Tech Working Group saw so I added some swap while we prepare the server move from [[runko]] to [[rhizome]].</p><p>Happy to have been maybe useful, let's see if it works :)</p>
