- [[2022-11-20 19:31:44+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109377795179126844:
  - <p>You can use podman-compose, but wait -- if you use podman &lt;v3.1, you'll be in trouble. Unless you use podman-compose v0.1. Which didn't work for me :)</p><p>You can use docker-compose v1 (not v2), as long as you define the right sockets and such -- but then network related commands seem to fail with [[rootless containers]].</p>
