- [[2024-09-14 00:55:13+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113133178949339518'>link</a>):
  - <p>&gt; Roger [[Zelazny]] was also a member of the Swordsmen and Sorcerers' Guild of America [[SAGA]], a loose-knit group of heroic fantasy authors founded in the 1960s, some of whose works were anthologized in Lin Carter's Flashing Swords! anthologies.</p>
