- [[2024-10-14 19:39:50+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113307470407416305'>link</a>):
  - <p>Which piece of software is everything you wanted it to be?</p><p>For me [[Stellarium]] fits the bill -- it does everything I ever dreamed for observational astronomy. Checking out the user interface thoroughly was one "cool, that does something I wanted or might want" after the other.</p>
