- [[2024-09-09 11:11:11+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113107289471827918'>link</a>):
  - <p>I'll be in [[Stockholm]] this week, from this evening until Friday afternoon. </p><p>I think the last time was almost five years ago! I used to go 1x a year, I wonder how it'll feel to be back.</p>
