- [[2024-11-22 11:57:00+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113526480606478165'>link</a>):
  - <p>I wonder if someone could get away with starting a community site called [[substackoverflow]] just because complaints from the lawyers from different corporate entities would nullify each other</p>
