- [[2023-02-24 00:35:27+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/109916908939538191'>link</a>):
  - <p>A tech-minded confession: literally years after starting to use [[systemd]] I've finally found the right incantation to be able to see logs for a service beyond what [[systemctl]] shows (truncated).</p><p>In the case of user services (which the Agora runs on), it's:</p><p>`journalctl --user-unit &lt;service&gt;`</p><p>There's several other flags which sound promising at first but don't work, like -u.</p>
