- [[2023-01-12 00:34:31+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109673425881069622:
  - <p>[[vscode]] just crashed on me hard while I was editing a file.</p><p>Honestly I know it's not cool but this is why I personally keep coming back to just coding on vim/nvim. They don't leave you hanging. In particular I can't remember a single time [[vim]] crashed on me in 20 years, even while using lots of plugins.</p>
