- [[2023-01-12 00:34:31+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109673425881069622:
  - <p>[[vscode]] just crashed on me hard while I was editing a file.</p><p>Honestly I know it's not cool but this is why I personally keep coming back to just coding on vim/nvim. They don't leave you hanging. In particular I can't remember a single time [[vim]] crashed on me in 20 years, even while using lots of plugins.</p>
- [[2024-10-22 23:05:07+00:00]] @[[flancian@social.coop]] (<a href='https://social.coop/@flancian/113353576136414324'>link</a>):
  - <p>I sort of can't believe that [[vscode]] ships in a state in which it tries to "helpfully" auto-close brackets, quotes, tags for you. It is ~never what I want personally.</p><p>To disable:</p><p>- ctrl+, to open settings<br>- search for autoclosing<br>- disable to your heart's intent</p><p>Enjoy if this is your kind of thing :)</p>
