- [[2022-11-26 17:44:23+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109411346928583813:
  - <p>On this topic, [[Ward Cunningham]] thinks that it's not correct to let go of HTTP as 'sufficient' for the web as it increases the complexity of implementing a minimally functional client/server pair too much, and it could let a group [[man in the middle]] the internet (as whoever controls the certificate roots controls what 'is' in the web for most intent and purposes).</p>
