- [[2022-12-25 23:18:17+00:00]] @[[flancian@social.coop]] https://social.coop/@flancian/109576866848979810:
  - <p>I don't "get" [[Zotero]] currently I think. I signed up to the web version and downloaded the program and I see the same in both: when I try to add a reference (say, a book), it seems as if I'm supposed to enter all the data by hand? Is there really no search function that consults online databases of books/papers? Do I need to install something else?</p>
