- [[2022-11-20 16:48:01+00:00]] @[[j0lms]]: https://twitter.com/j0lms/status/1594372002173054977

RT @Nifflas@mastodon.gamedev.place
I made a little video demonstrating a live performance in my algorithmic music software.

It's integrated in my game Ynglet, and all the buttons/knobs I can turn, the game can adjust too based on the gameplay.

#GameAudio (1/2)

---

