- [[2022-12-07 15:15:39+00:00]] @[[j0lms]]: https://twitter.com/j0lms/status/1600509347833913344

RT @vga256@dialup.cafe
digging through my #retrocomputing library: an #obscure #macintosh #history book recommendation... Michael Green's long-forgotten classic, Zen &amp; The Art of the Macintosh.

it's a weird book, full of neo/western-zen buddhism and rambling thoughts (1/2)

---

