- [[2022-10-04 22:40:21]] [[@doubleloop:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$tBFCeIjQvV3twVACFE2QJm-sCQkqst4TQbZr3f09_TU)):
  - things like the [[2022 pakistan floods]], heatwaves, wildfires, supply chain failures, [[zoonotic diseases]], food systems flickering on the point of collapse.  situations where we are unable (unwilling) to guarantee basic human needs.  these are already happening and will continue apace.    
