- [[2023-12-19 20:52:50]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!rEEWZlconAjVwxlZzy:matrix.org/$UlLu-Lh3ckzPT_-TDlXHW8ROjHM6NZtW_sFRdixcpTk)):
  - I'm unclear about what the right 'level' of the UI is to add AI generations though. at node level it might be best -- then AI generations can be saved to an Agora user, e.g. [[@mixtral]], and served later using common pathways. also deferring generation until the node is ready, although slow, would let us incorporate Agora content into the prompt.
