- [[2022-05-24 00:00:36]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!JNfHvclamcmFVqsTug:matrix.org/$-RXtWQLCe6I4Sx_PmJzQS8HfA7RufeT862dsOSomXok)):
  - I like Doctorow but I don't think I've ever read one of his books for some reason! I like his work with the EFF as well -- like the concept of the [[adversarial interoperability]]
