- [[2022-05-01 17:45:37]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$Xr2rvhi-iJkTZH0N8F0mHuWopy-n6EoTsRIAAvXgr2Q)):
  - on [[international workers day]], this is my proposal to you: would you please read this draft of a tentative [[agora paper]], in the humble form of a twitter/mastodon thread? :)
