- [[2023-07-28 01:50:45]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$YpS-b997r8rJlDOOvvHpJJwbmD29CSbBTchIS3eL2BI)):
  - [[obsidian]] is still the best general purpose editor I think, only downside is that it's closed source of course. but check out [[obsidian git]] which makes syncing to git easy. I used it quite a bit but then decided to focus on free software as [[agora editors]]
