- [[2022-04-20 16:47:27]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$UgIsr3PTb0APmBY_HH5H2bKbwSWzoH2EIClZD-RhOiI)):
  - Kasra: responded over discord in [[shamanic coders guild]] finally, sorry for the delay :) would love to help you all 1. get an [[agora discord bot]] and 2. get your own agora instance (if you want it to be separate; you could also use anagora.org; either is fine)
