- [[2022-07-06 21:38:44]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$tLIntFmcFSX_kkhodH1K3Xn3JbhNdGWo8XaONaYJ7-c)):
  - I'm working on [[agora pkg chapter]], all feedback welcome! you can leave comments using hypothes.is if interested.
- [[2022-08-05 23:34:53]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$LfrPukYm7aDmxu4ELvZHNGNXgPIQVF9y_6sNA66MJVg)):
  - 1. work on [[agora pkg chapter]], [[agora protocol]] continues.
- [[2022-08-14 19:36:34]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$JRpI-VOK1QgC7_vNgZxLYke-_uncwsDeoLQg65B2Xjg)):
  - 2. my default priorities for this month in the Agora are: 2a. to work on [[agora doc]], which now points to the format that I need to deliver [[agora pkg chapter]] on September 1 for [[pkg book]]. 2b. to node [[revolution]], the topic for August Node Club.
- [[2022-08-27 10:10:47]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$wdpxAq2BxnRfa1jtYUM9a_zf-JGNVPmPzPpmaB2NX_g)):
  - I'll be in [[flancia meet]] at least for the next hour, doing planning for the weekend and editing [[agora pkg chapter]] by default.
- [[2022-08-28 12:50:20]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$y4uaUCtzDh7zASMNyOGAGHxQ7URGyTMqdOoexGAIYGA)):
  - I'm in [[go/agora meet]] already :) will stick around through the afternoon while I do things but I may not always be there with mic/camera on or paying attention (will do that occasionally though). I may screenshare while I work on [[agora pkg chapter]] as well.
