- [[2022-02-27 22:18:25]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$6BIpNZFaBfpbOhy5gHdp0dv4QniP4naBgl_fwC0e-qg)):
  - PSA: I've now enabled the agora bot feature to [[write to the agora from matrix]]. if you include a wikilink in any message in a room with the [[agora bot]], the bot will not only link to your message but include the message text (attributed to your username). like this :)
- [[2022-03-13 21:03:53]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!zPwMsygFdoMjtdrDfo:matrix.org/$lrdKCCZHOAbCtJLoF74KhF-QQofU5CQCQIp5Tzmo520)):
  - borismann: could I get admin in this room? I'd like to invite [[agora bot]], it helps me cross link/track work/point people to items in the knowledge base
- [[2022-03-13 23:33:38]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$WjI0zCfzs5jhMRvUvJlcUlVjkKPCplM4ecY_Ah_YYp4)):
  - the Agora is down temporarily under load from Twitter and bots listening on Twitter activity after a flurry of backlogged [[agora bot]] activity :) please excuse the disruption.
- [[2022-03-26 17:30:16]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!JNfHvclamcmFVqsTug:matrix.org/$HaxgR4Qc4SZEriYEgyw97iDUd4xoAKiuZ1ua3egTAOM)):
  - (note that if you use [[wikilinks]] in this room, [[agora bot]] will store a link *and* a copy of your message with your nickname on it in the Agora.)
- [[2022-05-08 20:42:10]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!zPwMsygFdoMjtdrDfo:matrix.org/$QqSMmrRv1Pu22jgrzatpEZskU5UdTvf9Bc_aowmdK-Q)):
  - in [[agora bot]] currently I'm just literally dumping a plain text link to the resource that we've seen
