- [[2022-03-12 17:36:06]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$CvT1j6IGyGTl7dsrgCa8nRZ485g5V8H_IxkzTnmMAHk)):
  - oh, nice! \[\[agora bridge\]\] could do this, then [[agora server]] could just embed the html as a subnode.
- [[2022-04-10 14:00:21]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$DRX-ffspuNO1X4NoT4u-XLEVvdDAa45f9Vq_RekTlwM)):
  - ahoy! yeah, so I went through the internal process to retain copyright on the Agora as a side project and I didn't get it. so all code (repos [[agora server]], [[agora bridge]]) has Google copyright notices.
- [[2022-04-10 14:01:11]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$EgsnRX8KU8uqHR1B7W_vFIxwykMHpcKev02sa3dBaAE)):
  - IIUC it doesn't make a difference as I don't personally care about copyright. it only affects contributors as they need to sign a [[cla]] (one time only) to contribute to [[agora server]] or [[agora bridge]].
- [[2022-04-13 10:58:06]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$F4Kt7XkItKZEtR8OHMQMCtAzJBXHjHl1cvsLgsFgrdw)):
  - by this I mean: as far as I can tell the only outcome from Google holding copyright for the Agora code ([[agora server]], [[agora bridge]]) is that 1. they choose the license, 2. they choose where the primary repos are to be hosted, 3. they require me to check for a signed [[cla]] before accepting contributions.
- [[2022-04-15 11:38:26]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$7bsU2q0WteHyaa-WT3P7UcrWHVYw-H-tTl-hM49itME)):
  - thank you! yes, I agree with this. if the Agora is valuable I think having different implementations, hopefully all capable of talking a common Agora protocol to each other, would be desirable. and the base implementation of an [[agora server]] is simple, given the file-based nature of it -- it took me one weekend to code a barebones version and get it serving, and I'm no great coder.
- [[2022-05-07 17:44:56]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$hbnB1x6bD7GWS3v9mJDxvcYV8uf069LIILfyhRHRR34)):
  - you could imagine [[agora server]] rendering markdown -> html, and then saving html to sqlite in case it's useful to any readers
