- [[2023-07-27 02:32:32]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!JNfHvclamcmFVqsTug:matrix.org/$zq3SECuV78eYXuC8g8qoLOWW86r6b4geDL3De9BHmsM)):
  - I myself hope to continue working on the Agora and Flancia as we transition into the upcoming weekend :) might post updates here and in [[agora discuss]].
- [[2023-07-28 19:42:03]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$VC8Y2BLWalALIGJhFFY-SnuGaSAmp88CiijT34Iy4Xk)):
  - I sometimes think of this chat room as a stoa in node [[agora discuss]] :) but I haven't implemented any UI that makes that clear. [[cactus comments]] was mentioned once upon a time as a simple way of having a chat room associated with every node.
