- [[2022-06-09 00:27:03]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$vTgPnROiNPCn_vlx5hoNYn2buzr9GVOexzdl67q-sCY)):
  - I think a form sounds reasonable, but if we can build it quickly on top of the belated [[agora bridge api]], that'll leave us with a nice base to build other stuff on top of it
