- [[2024-07-30 23:30:47]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$vKe99Kr9mGBM4Gf2NC9MYtoy9fQdWuXj-R0dzq8lPsY)):
  - status update about the Agora on a high level: anagora.org is relatively usable, some usability gains since last year. I try to focus on fixing bugs that break navigation in some way, and improving the UX a bit more, then maybe I'll call it an Agora 1.0 🙂 or maybe just [[Agora 2024]], if the year runs out 😉
