- [[2022-03-21 12:24:06]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$rP-txaHOvdHXi1LZqAYbhzdCfJ6L1SJFezzXPSf2Q_k)):
  - as a side effect of changes I pushed yesterday more of the Agora's pages get the 'serendipity engine' up top (meaning wikipedia/wikidata results). I liked how I learnt something about [[aronia melanocarpa]] thanks to [[@melanocarpa]] / charismatic_shell 🍄 :)
