- [[2023-07-28 19:42:03]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$VC8Y2BLWalALIGJhFFY-SnuGaSAmp88CiijT34Iy4Xk)):
  - I sometimes think of this chat room as a stoa in node [[agora discuss]] :) but I haven't implemented any UI that makes that clear. [[cactus comments]] was mentioned once upon a time as a simple way of having a chat room associated with every node.
