- [[2022-03-23 21:51:10]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$NETiv9GIf7SNajGTw-F-XMMXL1SjH4UYtF1K6eUXmpM)):
  - tags (in the sense of hashtags) came second because of this; right now #tag == [[tag]], presumably #CamelCase == [[camel case]] and #snake_case == [[snake case]] but that isn't implemented currently
