- [[2022-07-16 12:37:57]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$hp9fi9th4cq-0jOIMXljvwFtYn2XpHPt2oCHTObFHhg)):
  - I think AI alignment is very interesting although I'm not overly freaked out about it for some reason. it might be because I mostly subscribe to [[charles stross]]'s view that "AIs are here, they are corporations" (and more generally human+computer groups)
