- [[2022-04-10 14:01:11]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$EgsnRX8KU8uqHR1B7W_vFIxwykMHpcKev02sa3dBaAE)):
  - IIUC it doesn't make a difference as I don't personally care about copyright. it only affects contributors as they need to sign a [[cla]] (one time only) to contribute to [[agora server]] or [[agora bridge]].
- [[2022-04-13 10:58:06]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$F4Kt7XkItKZEtR8OHMQMCtAzJBXHjHl1cvsLgsFgrdw)):
  - by this I mean: as far as I can tell the only outcome from Google holding copyright for the Agora code ([[agora server]], [[agora bridge]]) is that 1. they choose the license, 2. they choose where the primary repos are to be hosted, 3. they require me to check for a signed [[cla]] before accepting contributions.
