- [[2022-10-04 22:46:25]] [[@doubleloop:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$ydXOwaAovLIb1a46lFxHuu21EMpFsbUJj-lgSlXuhpc)):
  - [[climate leviathan]] says [[climate collapse]] (some kind of civilization collapse as a result of climate crisis) is nigh on inevitable now.  so a 'revolution' of some sorts is unavoidable in the face of that. it could be for good could be for bad. the question is what power structure takes hold.
