- [[2023-09-24 12:39:00]] [[@sordidwhiskey:autonomic.zone]] ([link](https://develop.element.io/#/room/!DfXPgKLoYCvjHithgS:autonomic.zone/$6cCMolZ-Ijjwjh1Crq7-D0sA3cp2GUvMaGx32i3kj4U)):
  - as mentioned in #coop-cloud-fedi:autonomic.zone we have some budget for coordination meetings
- [[2023-09-24 12:41:54]] [[@sordidwhiskey:autonomic.zone]] ([link](https://develop.element.io/#/room/!DfXPgKLoYCvjHithgS:autonomic.zone/$o9Dg2VCmqsriYTJKlNHVymb2cLtUdh8oEHXp19Bzj2E)):
  - as mentioned in #coop-cloud-fedi:autonomic.zone we have some budget for coordination meetings. "2. The first Budget as 8 hours / month, for member groups’ participation in organising meetings" Budget 001
- [[2023-09-24 12:42:09]] [[@sordidwhiskey:autonomic.zone]] ([link](https://develop.element.io/#/room/!DfXPgKLoYCvjHithgS:autonomic.zone/$-35IsicyDEyyn0x9hqfjlO1jN1RTuP_UVHK3Qmrq7YA)):
  - as mentioned in #coop-cloud-fedi:autonomic.zone we have some budget for coordination meetings: "The first Budget as 8 hours / month, for member groups’ participation in organising meetings" from Budget 001
