- [[2024-05-16 21:35:50]] [[@ewwn:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$AjHRuS80r6O_JMYMFr7ep-Z2IwyTuuIfptA17Hx_eE0)):
  - I don’t think you can. Venture capitalists are shareholders. Shareholders want to come out ahead. The [[coop]]erative mindset is completely contrary. If the VCs provided *grants* (like nlNet does), that’s much more productive. But venture capitalists inherently want 10-100x ROI
- [[2024-05-16 21:36:16]] [[@ewwn:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$NgY2sOVitohp4BxTjsSdJBH8KMvk2t5TimdvKtwqt04)):
  - I don’t think you can. Venture capitalists are shareholders. Shareholders want to come out ahead. The [[coop]]erative mindset is completely contrary. If the VCs provided grants (like nlNet does), that’s much more productive. But venture capitalists inherently want 10-100x ROI at least, and that is not conducive to helping end users
