- [[2023-01-20 23:48:06]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!aIpzDTRzEEUkMCcBay:matrix.org/$167425488620365XoxGF:matrix.org)):
  - I don't know how to be most useful to the community as we navigate the difficulties we're facing as a community, but as a member of the [[CWG]] I would love to do what I can to help us communicate and cooperate as kindly as we can.
