- [[2022-05-07 09:11:50]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$-DXP4XGY_1mVYmcd7l_EFweCoIW_Rh4vLlTpD1DOr10)):
  - love they're using [[did]]! we could adopt their scheme and maybe be a gateway from digital gardens to bluesky? or otherwise provide bridging services if that's what makes the most sense long term.
- [[2022-06-06 19:40:58]] [[@vera:fairydust.space]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$tYH5zBrVMj8IPehRVsh6Bzyd4eSP_IRtDusQDelZeyY)):
  - [[did]] identities are promising, but you still have centralized mechanics the "blockchain" is still centralized in that it is a canonical authority
