- [[2022-10-02 12:42:12]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!akkaZImONyQWKswVdt:matrix.org/$166470733245210KIupW:matrix.org)):
  - good point; yes, that seems likely then. I know very little about these greater docker ecosystem components like [[docker swarm]]; I'll try to research if they have [[podman]] (compatible) equivalents
