- [[2022-10-04 22:47:54]] [[@doubleloop:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$3xQEYbDoMQMQuBUwN_1IVGySbBQPOqpd8WHdXSdjpwc)):
  - not sure i am quite so [[eco-nihilist]], i don't like the [[deep adaptation]] approach at least.  i would like to believe that another, better world is possible and that we can bring it.
