- [[2023-07-28 19:15:26]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$4lNZ260i0a1hECorI5dHAS3zhI-OOi5iTpqIG2NrLTQ)):
  - I also agree [[etherpad]] has one of the best user-friendly experiences; we had an etherpad based Agora but in the end I moved to hedgedoc by default as it was more markdown-focused. my ideal would be to run N stoas, all dumping data to file periodically in as lossless a way we can find.
