- [[2022-03-26 08:57:27]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$0je50yl_9c4Prs9N8XBp-i7ZNRKCk2hBAlGpKK4oHTg)):
  - it's been my intention to keep 'node' as core concept -- it worked well in [[everything2]] back in the early 2000s (?) and also I like the idea of perhaps introducing more people to graph notions (node/edge).
