- [[2022-09-26 22:25:28]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!akkaZImONyQWKswVdt:matrix.org/$1664223928202814sdWNZ:matrix.org)):
  - I've been thinking that maybe we could stop blocking on the [[experiments server]] if we adopted [[podman]], which is what I'm using in one of my servers. it supports rootless containers, so we could run all experiments in a separate non-privileged user probably.
