- [[2022-03-21 22:26:23]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$mSzRs8xbc38xWMbn6v6B7cukrZoOyoz4oy5bODuW5As)):
  - I didn't know this existed but yeah, militaristic celebrations are not my thing. interesting that you say [[fatherland]] -- I think elsewhere they use [[motherland]] instead?
