- [[2023-06-08 12:18:06]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!rEEWZlconAjVwxlZzy:matrix.org/$Puu8lScKbeqwM6DBKW53vcaXrXZrLbRzpnEXh8qPAlc)):
  - it would be nice to find a [[fediverse matrix]] summarizing what each activitypub server will do with each of these objects -- which ones it will produce, which ones it will render fully, which ones it will render in degraded mode, and which ones it will ignore altogether.
