- [[2022-08-05 23:37:55]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$Tn_xXoDo2gCzZeBVg7XFnKMhjSG7AafXnRvvXfYlosE)):
  - yes :) see notes for [[fellowship of the ring]] btw -- there's an upcoming activity in NYC/Eastern timezone that is related to it (brought up by [[Jerry Michalski]]) and could be interesting to you
