- [[2022-06-09 00:33:41]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$lY0j-19JPJ4EkQ5XSk_k1Op1Id4SjjXfsth4ndsAJv0)):
  - images do map to nodes if their name matches -- flaneur.jpg does show up as subnode in [[flaneur]]. we could do something like /img/flaneur redirecting to the /raw/ path relatively simply?
- [[2023-01-28 16:43:59]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$FncoXLPxIcLTwA3Uvd7xbppN4qc-NRJRBnrAJ3yVMh8)):
  - Good question! Maybe the easiest thing would be to render the PDF as subnode in the nodes matching the filename, like we do for JPG/PNG in gardens currently, e.g. [[flaneur]]
