- [[2022-04-06 10:02:05]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$bsFKs13T4PLJyKo96b4MXiUtoY0wV8NVKh3gp8VPhmo)):
  - I keep going back to the idea of an [[agora meet]] in a more US friendly timezone (America friendly really). I might set up a [[framadate]] to pick a good schedule.
