- [[2022-06-04 18:20:46]] [[@vera:fairydust.space]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$LctATV2ZRvqU71PD0N0DuReE0hvk52Y-JPS0poZur1g)):
  - one thing I like about [[fresh]] is it has a built in router into the file architecture e.g. for `/node/vera` the file would be `./routes/node/[node].ts` and then everything for that route is in its own file
- [[2022-06-04 18:22:51]] [[@charismatic_shell:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$64S7X9BfYHxIA7FYUU6Ybbri3Sro7IF9ehWFMhO76J4)):
  - in Mycomarkup, you don't have to close the wikilink if it goes until the end of line, like on [[fresh]] nodd
