- [[2022-03-12 17:42:41]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$F66qZZv9heGXmAUK72Ka7AmgAeJyR7A6D6xnFqmAZE8)):
  - moonlion.eth (vera) 🍄: FYI as it might intersect with [[gitea]] gardens?
- [[2022-04-07 09:08:17]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$lInBlO6ICfjkRHxBSSoYXZt4xPJdU7cYCYEgzcBjPrA)):
  - I think you told me that [[gitea]] already works with mastodon signins, although we have to 'hardcode' the list of instances? would [[immers]] then perhaps just work if we add it as an activitypub server? probably not from the sound of it but I'd like to understand why :) I'll read more on their activitypub integration/use later.
- [[2022-05-05 00:35:50]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!zPwMsygFdoMjtdrDfo:matrix.org/$3tHi4EksPECnRmivsFpC59PPCtbsQ3FRX49VPJPWhxY)):
  - Perhaps we could think of something like [[gitea]] integration specifically?
