- [[2022-04-13 11:00:31]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$GsHJkVSQlJ4ypJx-Eq6lX0SSirFgaiwz2Xgpat8JTjE)):
  - for 2., they want [[github]] to be the hosting platform. I would probably have moved elsewhere by now (somewhere open source!) if this wasn't a requirement, so it does bother me a bit; but it also has upsides, mostly due to the fact that Github is so popular (I know there's a self-fulfilling prophecy scenario here maybe).
