- [[2023-07-28 01:52:48]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$lhioAogI79tyHdVZzb2zV1mmOc5-hRAh3OPO3w3SeTg)):
  - w.r.t. to wysiwyg editing, I don't know of a great option currently. [[hedgedoc]] is pretty good and what we run as a default stoa in anagora.org; that install just syncs to the agora every 30s with a cronjob which dumps documents to markdown on disk.
