- [[2023-03-11 18:23:46]] [[@vera:fairydust.space]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$t_mkO_kdB50H9bHNEpbXvM20EFNv4OkUvlm4jEffPfw)):
  - speaking of org mode the agora is currently dying trying to parse org, it's probably my new logseq files that I converted to org because [[I don't like markdown]]
