- [[2023-04-24 01:25:39]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!HNGSgpvvUsisQtxZYN:matrix.org/$kGBAy4yBrCzpM7yFI7-CFCgsQZ8eVUXNyP8lRltjWjI)):
  - [[I sort of want to start taking notes as nodes as it makes it so easy to cross post]] but maybe I should just adopt this style, under which part of the note is linked and the rest is a free form paragraph.
