- [[2023-03-19 01:43:20]] [[@vera:fairydust.space]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$d9F3fs5-yj-caEdgKyuj3C65qpecHJgA2z2L-K71CoE)):
  - flancian 🍄: I had an idea about [[identity in the agora]] what if we made gitea a requisite of running an agora and users were just users of gitea. We explored this direction before but after talking to j0lms extensively yesterday I'm thinking that if we do want to create a "community" aspect with "users" this is probably the most pragmatic way, although open to better ideas
