- [[2022-04-07 09:08:17]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$lInBlO6ICfjkRHxBSSoYXZt4xPJdU7cYCYEgzcBjPrA)):
  - I think you told me that [[gitea]] already works with mastodon signins, although we have to 'hardcode' the list of instances? would [[immers]] then perhaps just work if we add it as an activitypub server? probably not from the sound of it but I'd like to understand why :) I'll read more on their activitypub integration/use later.
