- [[2022-05-06 21:47:53]] [[@ewwn:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$LXfpJnx2EP808rusxWZWkeyAC2mFWrzcnn_QwTKntUs)):
  - Recently I just completed my website finally, static site with a sprinkle of different content types, stream speeds, and of course wikilinks to draw it all together. In the background, I'm working on
a selfhostable designed to make webmentions and other decentralized (not crypto fwiw) cross site communication that is integral to the [[indie web]] easy, a topic very relevant to agora

I'm also working on a to-do list that supports infinite nesting in a very powerful way. Less related but cool and still knowledge managementish

There are many other ideas in my head, like a framework designed to ship no JavaScript and analysis of a database of a million love letters I've gotten my hands on from a dubious way
- [[2022-05-06 21:48:23]] [[@ewwn:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$_Pmfms-jO2BUwsuxWxH4mbzLGbZF-ClQGlz5pXPUwCo)):
  - > <@charismatic_shell:matrix.org> What projects?

Recently I just completed my website finally, static site with a sprinkle of different content types, stream speeds, and of course wikilinks to draw it all together. In the background, I'm working on
a selfhostable tool designed to make webmentions and other decentralized (not crypto fwiw) cross site communication that is integral to the [[indie web]] easy, a topic very relevant to agora
I'm also working on a to-do list that supports infinite nesting in a very powerful way. Less related but cool and still knowledge managementish
There are many other ideas in my head, like a framework designed to ship no JavaScript and analysis of a database of a million love letters I've gotten my hands on from a dubious way
