- [[2022-03-20 13:10:13]] [[@charismatic_shell:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$nRLINNbyK8injATWJDDoLO0nu6_F5DL0giqcsIzCm_U)):
  - Something I noticed about [[bridge]]s is that different messaging software has different ideas. For example, [[IRC]] has single-line messages. When bridging with [[Telegram]], multi-line messages are sent as several messages. Also, images. Telegram has captions, [[Matrix]] does not. &c. Problems arise. But connecting different places sure is great
