- [[2022-05-01 21:07:55]] [[@huggingpuppy:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$sPh3hRTfsLUch3xSbzY_jbfTdI7ImtSCKHfaao64z1I)):
  - just had a call with [[flancian]] and [[j0ecool]]

[[agora]] and the [[shamanic agora]] are insanely auspicious

a cheers to the open ethos 🥂

as it was, as it is, as it shall be ✨
- [[2022-05-01 21:16:27]] [[@huggingpuppy:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$J4D-uNZTer_xYF2oul7-qe741cv2nGyJQVwcEK5WSws)):
  - just had a call with me ([[kasra]]) [[flancian]] and [[j0ecool]]

[[agora]] and the [[shamanic agora]] are insanely auspicious

a cheers to the open ethos 🥂

as it was, as it is, as it shall be ✨
