- [[2022-06-18 04:54:07]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$ebr6Sj-PK499WT5dc5IooK3yOSIwdVBDg6GiTlqA3BI)):
  - yeah, I agree in principle -- in the sense that I like to think that high energy usage and a good/green future are compatible. [[kardashev scale]] and all :)
