- [[2022-03-15 10:16:17]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$HeJgwLDwTquzYhxNpkh_xmgf4TqGxMC0jQbxkrzCnd4)):
  - It's sneaky, only happens once per browser session it seems. On refresh it works. Will try to reproduce with a fresh session/save a trace and report, thanks for the pointer! [[later]] [[2022-03-15]]
