- [[2022-04-17 10:12:53]] [[@charismatic_shell:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$MJR8VHBJyWyhRT3BW_FDsGQycROBXQCEQipyQ2B4oxo)):
  - [[Markdownoid]] is a dialect of [[Markdown]], or a [[markup language]] that was designed with a clear idea to support Markdown's syntax in some areas.
