- [[2022-10-01 14:45:32]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$THiQ7PrRJu_DXfAQV4-ZVz0Lz7tTKIlmwJHTN4GYne0)):
  - it's been a long detour; if only I could write a bot for the [[mastodon api]], which is so sensible, and somehow let an abstraction layer deal with twitter bullshit in the background.
