- [[2022-04-30 10:54:18]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$gfnzLcWJzkyy-f_C2olaycRjxGL9VOigFOcAgg935pI)):
  - same here! I need to fix the [[matrix bot]] so it starts threads again instead of responding -- they changed how they do threads when coming out of alpha and we haven't caught up
