- [[2024-11-04 22:16:22]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!akkaZImONyQWKswVdt:matrix.org/$173075498227487miuLu:matrix.org)):
  - haha yeah, we tried to solve it in three different ways but none worked :) the most constructive way forward is upgrading the [[mediawiki recipe]] to latest mediawiki + extensions
