- [[2023-02-17 21:43:05]] [[@charismatic_shell:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$Qp1pZqmHMEPYRuPSWmSdPKCR188YswHmWkrXaSTizGg)):
  - Textual conventions won't work, because they interfere with the semantics, and not everyone wants to do that. For example, [[Melanocarpa]] does not really follow [[Agora protocol]].
