- [[2022-10-29 17:22:43]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!aIpzDTRzEEUkMCcBay:matrix.org/$166705696326781DdDUQ:matrix.org)):
  - thank you for the report! and so nice to see the fediverse growing. also, I didn't know merveilles had created a lemmy instance (although I'm also in [[merveilles]]!)! that's very exciting
