- [[2022-03-14 16:22:14]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$Eb0W4xklwUGSgLfwIdC6mlV_iN31MwuCU53EQFnHG7w)):
  - haha, we need to fix that probably :) borismann moonlion.eth (vera) 🍄 and I discussed that previously (last year? perhaps even in 2020) in the context of running [[moa party]].
