- [[2022-12-20 20:52:30]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!akkaZImONyQWKswVdt:matrix.org/$1671565950219534UJeDK:matrix.org)):
  - from the action items from yesterday, I think we had to cut a few bugs for tracking progress davidvasandani edsu I plan to file one for [[rhizome]] replication and one for [[monitoring]] in [[hypha]], does that sgty?
