- [[2022-11-23 11:19:01]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$lrjz9obBDAsUa7Cx40cmkzGCkkFg22PI8A1SnFjExWM)):
  - yes, that makes sense! so far the Agora is very link-oriented, so the easiest way to do this would be to show imdb search for every node linked to node [[movie]] or [[film]]; show spotify/ytm search for [[song]], [[track]], [[album]]; etc.
