- [[2022-05-20 00:18:59]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$8hU_FSVziuq4pqzizv_qDI6O1fYQO6aV9ghv_DKe0bE)):
  - yesterday I met [[mathew lowry]] from [[myhub]]. he works as a consultant in Brussels, with lots of EU agencies. interesting background, interesting ideas! we'll meet again next week.
