- [[2022-03-17 09:17:07]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$V4UMS5CqsU2wicK1YvrlJSYNZx2wdeepKh1JhRthryI)):
  - doubleloop moonlion.eth (vera) 🍄 just noticed that [[free, fair and alive]] doesn't have a Wikipedia page. could be a good study case for, say, [[node club to wikipedia article]] pipepine
