- [[2022-05-17 14:41:35]] [[@dnkrupinski:matrix.org]] ([link](https://develop.element.io/#/room/!zPwMsygFdoMjtdrDfo:matrix.org/$1bi1zOJOA6NaiqLY9ZScd8_2HvL7lPvkCY09zwyBxho)):
  - Hey everybody. Very good service. Is it possible to make the labels user-defined? Like '#NoT' (No Twitter) and '#NoM' (No Mastodon)? And is it possible to delete those labels from the post, e.g. If i post something on Mastodon with '#NoT' than #NoT will be deleted?
