- [[2022-03-11 10:55:12]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$o2GqUX3QfKWX9FJqNCMUDuYp6Gx2JoEtTbQ-_gmUoNU)):
  - I know some people use [[orgzly]] on mobile. and some [[obsidian]]. I'd love to do a proper survey of alternatives and be able to recommend a good solution that is also open source.
- [[2023-07-28 01:50:45]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$YpS-b997r8rJlDOOvvHpJJwbmD29CSbBTchIS3eL2BI)):
  - [[obsidian]] is still the best general purpose editor I think, only downside is that it's closed source of course. but check out [[obsidian git]] which makes syncing to git easy. I used it quite a bit but then decided to focus on free software as [[agora editors]]
