- [[2022-03-04 20:54:46]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$uzzLL0bUizFT4faATqa0CKwxYv1BFXwoq_3UXySN24Q)):
  - this reminded me of the question of the [[ontoshift]] as explored by [[free, fair and alive]] doubleloop thank you for the recommendation :) Anita Mazzino thank you for this!
