- [[2022-04-08 02:06:46]] [[@vera:fairydust.space]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$Ru8DNfok_jGqBnzK0rmCiyjA_d_l1FKX8SMb6uZpysQ)):
  - [[open badges]] does this thing where they crypto-sign data and stick it in the TEXT field of png images, so the badge image is also literally the badge auth
