- [[2022-04-01 23:46:53]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$1Qw9b8AgMdtA3o2eTa4UwzrYYbtWyhzHPoEiGCFRp3k)):
  - tomorrow I'll be around for [[flancia meet]]! I'm relatively unsure as of yet w.r.t. which coding/writing I'd like to do over the weekend. I've been thinking of [[open letters]] as of late.
