- [[2022-03-11 10:55:12]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$o2GqUX3QfKWX9FJqNCMUDuYp6Gx2JoEtTbQ-_gmUoNU)):
  - I know some people use [[orgzly]] on mobile. and some [[obsidian]]. I'd love to do a proper survey of alternatives and be able to recommend a good solution that is also open source.
- [[2022-03-12 11:52:26]] [[@doubleloop:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$YhuMdS2TvG7tvOalWQlbMpIf8RzM18ffIAw-pLFFpgY)):
  - I use [[orgzly]] to capture my fleeting notes.  It's a great app.  Available on FDroid.  It's uses org-mode for its backend file structure but you don't actually need to use org to use orgzly itself.
