- [[2022-03-07 09:15:44]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$14OwgbEB5Oc3ZVnEwalKZA0RfclnnarQkSNiga_OiHY)):
  - it seems I'm using [[orgpython]] to render these nodes, or so I wrote at some point. I may just try piping org through [[pandoc]] instead and see what happens
