- [[2022-08-05 23:36:05]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$V4I7F0RvXr4Coz55G5i1e3EP4_KlrwRfpWaA4JbEaAE)):
  - 2. thinking about [[revolution]] (node club for the month) as it relates to [[patterns]] (exploring the notion that an Agora is a [[repository of patterns]])
