- [[2024-03-09 20:02:09]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$SxzE_hi2SFPBEEWm2Sq4I_a4OO4AQzzRcxsrxbQVffA)):
  - thank you so much, this looks great! it will be the next podcast episode I'll listen -- I'm currently listening to a long but interesting one with [[Peter Attia]]
