- [[2022-07-10 00:04:22]] [[@vera:fairydust.space]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$Xun_n-3z2hC3V8a0VSwLpFrgkThhS8PRjgFAE0dD7JU)):
  - maybe we can add a contribute link or like have resources for coop members only. the problem with [[public utility]] is that the coop is responsible for things that people outside the coop use and I could make an argument that relationship is unethical
