- [[2022-05-08 20:36:11]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$uwH5PhD9VNXt83iAhZlfYqqeeyjjPbNQDiHjJpRSBOw)):
  - I will finish hashtag support + move to [[quote plus]] for entities in all three supported platforms, then work on better entity resolution + integration, what we have is hacky
