- [[2022-05-15 15:30:50]] [[@alecanque:matrix.org]] ([link](https://develop.element.io/#/room/!aIpzDTRzEEUkMCcBay:matrix.org/$1652621450198839BJhBQ:matrix.org)):
  - Aah maybe the form broke just as I hit enter due to the sudden onslaught of #refugeesfrommars but what I did was fill in the registration form and then it kind of dropped me back in the homepage.
