- [[2022-07-31 19:20:23]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$zwYMdzOxhOmZlynJLOyWofVrm2Qm_9uKCXFyZ2OkjAM)):
  - August could be [[revolution month]] in the Agora -- although there might be other months which are better, depending on which months are historically relevant for the past revolutions we want to emulate
