- [[2022-11-20 13:46:03]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!akkaZImONyQWKswVdt:matrix.org/$166894836391029vEbPj:matrix.org)):
  - I'd be happy to experiment setting up a new wiki in [[hypha]] using new ansible playbooks; this way we can learn the setup without risking production (which is in [[runko]])
