- [[2022-05-01 00:41:28]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$_kIfg-ox0QUgwzDHX5CeNW54k9DgKUWiRzw0UCrNPKs)):
  - I think the canonical wikilink / [[canonical entity]] discussion is interesting, thank you. [[sandra]] in the fediverse was saying that we should support #CamelCase and perhaps even [[runtogether]], in the sense that removing all separators/spaces might yield the most productive coalescing. I think she has a point.
