- [[2022-06-05 03:00:11]] [[@huggingpuppy:matrix.org]] ([link](https://develop.element.io/#/room/!JNfHvclamcmFVqsTug:matrix.org/$H33HsW7GY97_8Ods1UI4FFyBVqLxmt1aH3gpRLqNvFA)):
  - i’m on a quest to put [[om mani padme hum]] on the blockchain, in whatever form arises. would you like to help? it would even be super helpful if you just pointed me in the right direction (via @ ing someone, mentioning a resource, etc)

one of the creators of [[S0CIAL_MMRYCPLX]] is my friend and they proposed a collaboration on the project

i would also like to make a good impression on the others working on [[S0CIAL_MMRYCPLX]]

https://twitter.com/s0cial_mmrycplx/status/1529944345666723840?s=21&t=nGHKHLaScWewC57t9qrB_A
- [[2022-06-05 03:00:11]] [[@huggingpuppy:matrix.org]] ([link](https://develop.element.io/#/room/!JNfHvclamcmFVqsTug:matrix.org/$H33HsW7GY97_8Ods1UI4FFyBVqLxmt1aH3gpRLqNvFA)):
  - i’m on a quest to put [[om mani padme hum]] on the blockchain, in whatever form arises. would you like to help? it would even be super helpful if you just pointed me in the right direction (via @ ing someone, mentioning a resource, etc)

one of the creators of [[S0CIAL_MMRYCPLX]] is my friend and they proposed a collaboration on the project

i would also like to make a good impression on the others working on [[S0CIAL_MMRYCPLX]]

https://twitter.com/s0cial_mmrycplx/status/1529944345666723840?s=21&t=nGHKHLaScWewC57t9qrB_A
