- [[2022-03-13 14:51:32]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$4SmMC1Ici5SKH8E0XA7H4ge8Y0J34TcmeEUEYvUDK_A)):
  - yes, I know what you mean. I like the notion of the [[sabbatical]], which of course has lots of history -- and is relatively common in universities, at least for people with tenure I hear?
- [[2022-03-13 14:57:37]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$9nMslnN8khfJJo1N4yptTkZNQqPTnvGnp_mFqGIXGlE)):
  - [[sabbatical]] "According to Leviticus 25, Jews in the Land of Israel must take a year-long break from working the fields every [[seven years]]."
