- [[2022-05-11 21:43:43]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!JNfHvclamcmFVqsTug:matrix.org/$8rNg1vCd3A3iW5sL8V6MGhJMM0zhJ9CyFfbewxMNLSY)):
  - I moved from Argentina to London in Aug 2012 and to Zürich in Nov 2013. I was in ~third/fourth year of computer science depending on how you count (I had backlogged finals), a Google recruiter reached out to me because (this is funny I think) I was the top question answerer in [[server fault]] in some month in 2012, was also active in [[stack overflow]].
