- [[2022-05-05 00:30:58]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$AQRSfsSYvrNjDbU2RnqihRZTxANCHlPznEEuaGIt8Js)):
  - Interesting, thanks! I heard good things about [[Solana]] I think but there's so many of these that I never get the feeling I know which Blockchain/ecosystem to "invest" on learning-wise. Your sharing helps a lot.
