- [[2022-06-05 23:48:13]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$xYlbwSXAjuUFg8tUpGf148NAhwW78Q91Hk5DMd73ihE)):
  - also fixed several instances of broken go links -- for example all subnodes are now taken into account when gathering composite go links (e.g. [[go/j0lms/soundcloud]], thank you j0lms for the report!), and *finally* go links in pushes work (so you can push links around essentially)
