- [[2022-04-18 10:05:18]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$C4KLGFQq9_Er4agmozno4N6i-8fc2mQMovv3a8-EJgg)):
  - This makes sense to me as the pipe can be read as "or". Which made me think at one time an Agora could link to both at the same time -- link to a composite node, essentially, with subnodes from both [[target]] and [[text]]
