- [[2023-03-18 23:52:18]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!akkaZImONyQWKswVdt:matrix.org/$1679179938167848gqkVR:matrix.org)):
  - I plan to repoint DNS at some point to make it easier to work with [[coop cloud]]; IIUC [[traefik]] needs wiki.social.coop to point to the actual coop cloud host (hypha) to get a certificate and be able to set up the container?
