- [[2022-04-09 15:32:18]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$BBYHmazoF1TTtNizJjCCHfhd3e-JyWlrje16YI3Ii2c)):
  - vk == [[vkontakte]], right? unfortunately I buck the trend implied in the documentation -- I think I know who you are, but I don't know what [[pesce]] is in this context :)
