- [[2022-05-11 19:01:59]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!LrSlpgPruzcRvucsiG:matrix.org/$z-oPjMNiosIPLSX25ovB-kc7SH1V6LJmDS3WFCtngSI)):
  - but I'm also fine defaulting to wikilinks only for this reason: wikilinks are the One Thing that the agora is based around, as it treats hashtags as equivalent to them -- the agora started with [[wikilinks everywhere]]
