- [[2022-03-20 16:44:07]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$Vh_PeVN4YuacWh8tmfqROkiAn7caGlQp0kn4zAQ2bPk)):
  - it could also be something [[wiki]] based -- the idea of reading from git repositories as a simple distributed base is compatible with that, and why I started the Agora based on this emergent standard.
