- [[2022-11-18 22:03:20]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!zPwMsygFdoMjtdrDfo:matrix.org/$WCqFY_tZF3sEBviBh5fohZr5iwmK00CJA3OsVN3Xxsk)):
  - at the same time I'll be trying to finish containerizing the [[agora]], my personal project. if you are interested in following along, I plan to [[work in public]].
