- [[2022-02-27 22:18:25]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$6BIpNZFaBfpbOhy5gHdp0dv4QniP4naBgl_fwC0e-qg)):
  - PSA: I've now enabled the agora bot feature to [[write to the agora from matrix]]. if you include a wikilink in any message in a room with the [[agora bot]], the bot will not only link to your message but include the message text (attributed to your username). like this :)
