- [[2022-03-21 22:17:22]] [[@flancian:matrix.org]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$XkMnelY4WOKY6CDmw1_yt0sYV4fOTCD8s2kRuERshLs)):
  - I like [[yesteryesterday]] but I can't help thinking it would eventually be simplified by speakers because of the two syllable repetition -- linguistic history probably shows this? I wonder which of [[yesyesterday]] or [[yesterterday]] has more potential :)
