- [[2023-04-21 13:20:53]] [[@vera:fairydust.space]] ([link](https://develop.element.io/#/room/!rEEWZlconAjVwxlZzy:matrix.org/$lu6iZ7y7eltGaS2PBb6NvPIMq1XFsUw8ZFvZdTSvaOQ)):
  - Ive been messing with isomorphic wasm frameworks in rust. like [[yew]] and [[leptos]] essentially they create wasm modules that load into the browser so all the code is serverside rendered but it uses the wasm module in browser to call the functions
