- [[2022-06-26 16:21:49]] [[@_discord_708787219992805407:t2bot.io]] ([link](https://develop.element.io/#/room/!WhilafaLxfJNoigHCj:matrix.org/$GT7QA07Wk2eairFylbLhlqj3YQeaRevUuz373xe0-CA)):
  - Excited about checking out [[bonfire]] and [[you.com]] (that second is search and not social, they're just the two things at the top of my stack I think)
