- [[2023-07-14 18:48:00+00:00]] @[[flaneur@merveilles.town]] (<a href='https://merveilles.town/@flaneur/110713928463181768'>link</a>):
  - <p>"The nature of reality seems, to me, to be about [[building bridges]] -- bridges from now to then; bridges from here to there; bridges that lead to other bridges; bridges that merge natures in some meaningful way."</p><p>From the [[Chroniken aus Flancia]], free translation.</p>
