- [[2023-12-09 11:39:09+00:00]] @[[flaneur@merveilles.town]] (<a href='https://merveilles.town/@flaneur/111550264102773925'>link</a>):
  - <p>Ahoy there! Back in Merveilles after a while.</p><p>I've been focused on: work, social.coop, and vacations (I was in Japan and Sri Lanka for a month during November).</p><p>I'm participating in [[December Adventure]] currently.</p><p>How are you doing?</p>
