- [[2024-01-03 22:14:23+00:00]] @[[flaneur@merveilles.town]] (<a href='https://merveilles.town/@flaneur/111694319677227620'>link</a>):
  - <p>I notice that sometimes the process of going and doing or [[making]] is mediated by the process of finding the right development environment. </p><p>On the way there I usually get distracted by pending browsing sessions around the various different browsers.</p><p>I enjoy the process of being pulled back into rabbit holes, but it's nice to remain aware of it.</p>
