- [[2023-04-08 18:48:21+00:00]] @[[flaneur@merveilles.town]] (<a href='https://merveilles.town/@flaneur/110164685696134391'>link</a>):
  - <p>I don't know who has the position currently, but I sort of feel my ideal job outside of Google would be CEO of Mozilla. I'd try to steer the ship in the direction of the loving-kind [[Revolution of the Commons]].</p>
