- [[2023-02-24 00:04:38.803000+00:00]] @[[agora]] (<a href='https://botsin.space/@agora/109916787756017842'>link</a>):
  - <p>[[Agora bot]] for Mastodon was down for a few days until I had time to fix it, please apologize any disruption :)</p><p>I am resuming maintenance of this bot and plan to add more options to customize its behaviour. Please reach out if you&#39;d like to see any changes!</p>
